POCKETBASE_URL=http://127.0.0.1:8090
POCKETBASE_ADMIN_EMAIL=fianso.mouadeb@gmail.com
POCKETBASE_ADMIN_PASSWORD=Pitchoudu70.
YOUTUBE_API_KEY=AIzaSyDCwurTmP-By20Lfyt-0sqit9gCTiMfuYY
YOUTUBE_CHANNEL_ID=UCPDz0ioYdfy3IhrY26DUPrQ
